'use client';

import { useEffect, useRef, useState } from 'react';
import { motion, useInView, useAnimation } from 'framer-motion';

const IntroducingUs = () => {
  const controls = useAnimation();
  const sectionRef = useRef(null);
  const isInView = useInView(sectionRef, { once: false, amount: 0.2 });
  const [activeVideo, setActiveVideo] = useState(null);

  // Sample video data - replace these YouTube URLs with your own
  const videos = [
    {
      id: 1,
      title: 'Creative Process',
      url: 'https://www.youtube.com/shorts/sIkWwafmrlM', // Replace with your YouTube URL
      thumbnail: 'https://plus.unsplash.com/premium_photo-1663040525221-c607b4333b76?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
      direction: 'left',
    },
    {
      id: 2,
      title: 'Client Success Stories',
      url: 'https://www.youtube.com/embed/dQw4w9WgXcQ', // Replace with your YouTube URL
      thumbnail: 'https://images.unsplash.com/photo-1590099914662-a76f2f83b802?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
      direction: 'right',
    },
    {
      id: 3,
      title: 'Behind the Scenes',
      url: 'https://www.youtube.com/embed/dQw4w9WgXcQ', // Replace with your YouTube URL
      thumbnail: 'https://images.unsplash.com/photo-1562819945-cbc762ef76ad?q=80&w=435&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
      direction: 'left',
    },
    {
      id: 4,
      title: 'Team Showcase',
      url: 'https://www.youtube.com/embed/dQw4w9WgXcQ', // Replace with your YouTube URL
      thumbnail: 'https://images.unsplash.com/photo-1628105541664-ae6ee8d249ec?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fDklM0ExNnxlbnwwfHwwfHx8MA%3D%3D',
      direction: 'right',
    },
  ];

  useEffect(() => {
    if (isInView) {
      controls.start('visible');
    }
  }, [isInView, controls]);

  // Handle modal video playback
  const handleVideoClick = (index) => {
    setActiveVideo(index);
  };

  const closeVideo = () => {
    setActiveVideo(null);
  };

  const containerVariants = {
    hidden: { opacity: 0 },
    visible: {
      opacity: 1,
      transition: {
        staggerChildren: 0.2,
      },
    },
  };

  const itemVariants = {
    hidden: { y: 50, opacity: 0 },
    visible: {
      y: 0,
      opacity: 1,
      transition: {
        duration: 0.8,
        ease: [0.22, 1, 0.36, 1],
      },
    },
  };

  // Variants for left/right animation
  const videoVariants = {
    hiddenLeft: { x: -100, opacity: 0 },
    hiddenRight: { x: 100, opacity: 0 },
    visible: {
      x: 0,
      opacity: 1,
      transition: {
        duration: 0.8,
        ease: [0.22, 1, 0.36, 1],
      },
    },
  };

  return (
    <section ref={sectionRef} id="introducing-us" className="py-20 md:py-32 bg-white overflow-hidden">
      <div className="container mx-auto px-6 max-w-6xl">
        <motion.div
          variants={containerVariants}
          initial="hidden"
          animate={controls}
          className="space-y-10"
        >
          {/* Section Heading */}
          <div className="space-y-3 text-center">
            <motion.p variants={itemVariants} className="uppercase text-blue-600 tracking-wider font-medium">
              OUR STORY
            </motion.p>
            <motion.h2 variants={itemVariants} className="text-4xl md:text-5xl font-bold text-blue-900">
              INTRODUCING US
            </motion.h2>
            <motion.p variants={itemVariants} className="text-gray-600 max-w-3xl mt-4 mx-auto">
              We help creators, founders, and podcasts produce and distribute tailored content
              that improves visibility, builds trust among their audience, and positions
              them as the industry leader in their niche.
            </motion.p>
          </div>
          
          {/* Videos Grid */}
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-16">
            {videos.map((video, index) => (
              <motion.div
                key={video.id}
                variants={{
                  hidden: video.direction === 'left' ? videoVariants.hiddenLeft : videoVariants.hiddenRight,
                  visible: videoVariants.visible
                }}
                initial="hidden"
                animate={controls}
                whileHover={{ scale: 1.02 }}
                whileTap={{ scale: 0.98 }}
                className="relative cursor-pointer overflow-hidden rounded-xl bg-gray-100 shadow-lg shadow-blue-100/20"
                onClick={() => handleVideoClick(index)}
              >
                <div className="aspect-[9/16] relative max-h-[80vh] min-h-[400px]">
                  {video.thumbnail ? (
                    <img 
                      src={video.thumbnail} 
                      alt={video.title} 
                      className="w-full h-full object-cover"
                      onError={(e) => {
                        e.target.onerror = null;
                        e.target.src = 'https://via.placeholder.com/360x640.png?text=Video+Thumbnail';
                      }}
                    />
                  ) : (
                    <div className="w-full h-full bg-gray-800 flex items-center justify-center">
                      <span className="text-gray-500">Thumbnail not available</span>
                    </div>
                  )}
                  
                  {/* Play button overlay */}
                  <div className="absolute inset-0 flex items-center justify-center bg-black/30 hover:bg-black/40 transition-all duration-300">
                    <div className="w-16 h-16 rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center border border-white/30">
                      <div className="w-12 h-12 rounded-full bg-blue-500 flex items-center justify-center">
                        <svg 
                          xmlns="http://www.w3.org/2000/svg" 
                          viewBox="0 0 24 24" 
                          fill="currentColor" 
                          className="w-6 h-6 text-white"
                        >
                          <path d="M8 5v14l11-7z" />
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div className="p-4 bg-gray-900">
                  <h3 className="font-medium text-xl text-white">{video.title}</h3>
                </div>
              </motion.div>
            ))}
          </div>

          {/* Video Modal */}
          {activeVideo !== null && (
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              className="fixed inset-0 z-50 flex items-center justify-center bg-black/90 p-4"
              onClick={closeVideo}
            >
              <motion.div
                initial={{ scale: 0.9 }}
                animate={{ scale: 1 }}
                exit={{ scale: 0.9 }}
                className="relative w-full max-w-4xl max-h-[90vh] aspect-[9/16]"
                onClick={(e) => e.stopPropagation()}
              >
                <button 
                  className="absolute -top-12 right-0 text-white p-2 z-10"
                  onClick={closeVideo}
                >
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" className="w-8 h-8">
                    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                  </svg>
                </button>
                <iframe
                  src={videos[activeVideo]?.url}
                  title={videos[activeVideo]?.title}
                  className="w-full h-full"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowFullScreen
                ></iframe>
              </motion.div>
            </motion.div>
          )}
        </motion.div>
      </div>
    </section>
  );
};

export default IntroducingUs;
